<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="style.css">  <body id="contact"></body>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        div {
            border-style: solid;
            border-color: black;
            margin: 5px;
            background-color: rgb(204, 204, 219);
        }
    </style>
   
</head>
<body class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Menu
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Shop.html">Shopping</a></li>
                    <li><a class="dropdown-item" href="92822.html">September Card Readings</a></li>
                    <li><a class="dropdown-item" href="contact.html">Contact Me</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <hr>

      <div class="text-success">
        <hr>
<body>
    <form>
        <input type= "text" name="firstName" placeholder="First Name">
        <br>
        <input type="text" name="lastName" placeholder="Last Name">
        <br>
        <input type="text" name="phoneNumber" placeholder="Phone Number"><br>
        <input type="text" name="email" placeholder="Email"><br>

        <input type="text" name="comment" placeholder="Comments or questions?">
       <br> <br>
      
        Would you like to subscribe to the email list: <br>

<input type="radio" name="subscribe" value="Yes"> Absolutely! <br>
<input type="radio" name="subscribe" value="No"> Maybe Next Time! <br> <br>
<input type="submit" value="Submit">
</form>
<br><br>
Email me at <a href="sjmystictarot@gmail.com"> sjmystictarot@gmail.com </a>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<hr class="border border-danger border-2 opacity-50">
      <hr class="border border-primary border-3 opacity-75">
</body>
</html>